<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My HTML Journey</title>
</head>
<body style="background-color: blanchedalmond;">

    <h1 style="font-style: italic;font-size: 45px;color: rgba(0, 255, 102, 0.731);text-align: center;background-color: beige;"><u>My HTML Journey</u></h1>
    <p>My html journey started on the 27th of June 2023 when i was refered to Dignity academy by an internet friend after i have searched heaven and earth in oyo for it.<br></p>
    <p>Luckily for me it was beyond my expectations for a small twon like oyo cos at that time they dont even have a cinema in the whole of the town. <sup><u>Lol...</u></sup><br></p>
    <p>Before i proceed to tell you my story ill like to first drop their address just in case you will like to join them or just check out the place.</p>
    <address>Venue: No. 7 Oja-Owode Street,<br> behind Oando filling station<br> Owode area, Oyo.<br>
    </address>
    <p>Now back to my journey and i hope its not boring by now? My first impression on my first day of gettin there was how neat the environment is and the place is actually nice. <i>Before i forget ill like to tell you that there is this aroma from chicken republic that can make you forget why you want to code in the first place and rather not a baller</i></p>
</body>
</html>