<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body style="background-color: rgba(0, 0, 0, 0.623);">
    
    
    <h1 style="text-align: center; color: blue;"><u>My HTML IMAGE</u></h1>
    <img src="muzo.jpg" style="width: 200px;" alt="Muzo IMAGE">
    
    <img src="c.jpg" style="width: 200px;">
    <img src="linea.jpg" alt="linea crop" style="width: 200px;" height="350px">
    <img src="scope.jpg" alt="scope image" style="width: 250px;" height="300px">
    <img src="stack 2.jpg" alt="stark image" style="width: 160px;">
    <img src="stack 3.jpg" alt=" st image" style="width: 210px;">
    <img src="stack 4.jpg" style="width: 200px;">
    <img src="masa chase .jpg" style="width: 200px;">
    <img src="sui 2.jpg" style="width: 200px;">
    <a href="www.twitter.com/wagmilord"><img src="sui 2.jpg" style="width: 200px;"></a>
    <img src="venom.jpg" style="width: 200px;">
    <img src="venom 2.jpg" alt="image from venom" style="width: 200px;">
    <img src="venom 3.jpg" alt="im" style="width: 200px;">
    <img src="sui 2.jpg" alt="sui img" style="width: 200px;">
    <img src="suisapp 1.jpg" alt="suiapp" style="width: 200px;">
    <img src="suisapp 2.jpg" alt="sui img" style="width: 200px;">
    <img src="suisapp 3.jpg" alt="suiapp img" style="width: 200px;">
    <img src="suisapp 4.jpg" alt="img sui" style="width: 200px;">
    <img src="suisapp.jpg" alt="img source" style="width: 200px;">
    <img src="zk 1.jpg" alt="zk img" style width="200px">

</body>
</html>